# trafiz-app

./: App.js  README.md  app.json  bugfix_react_native_chart_kit_babel_problem.txt  bugfix_react_native_vector_icon_android_x.txt  howtocompile.txt  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: template.xlsx
android/app/src/main/assets/www/: ltfish.sqlite  trafizinvest.db  trafizinvestold.db
android/app/src/main/java/com/altermyth/trafiz/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/Trafiz/: AppDelegate.m  Info.plist
ios/Trafiz.xcodeproj/: project.pbxproj
ios/TrafizTests/: TrafizTests.m
src/: App.js  BusyView.js  Camera.js  CustomDrawerItems.js  Dummy.js  Gears.js  Home.js  Login.js  Map.js  MapGoogle.js  MyPicker.js  MySelect.js  Navicon.js  Navigation.js  Pause.js  QRPage.js  Register.js  ScanQRCode.js  SettingPanel.js  Sqlite.js  SqliteInvest.js  SynchScreen.js  custom-bar-chart.js  dictionary.js  lib.js  myCtl.js  space.js  xlsxPage.js
src/actions/: AppActions.js  InvestActions.js
src/buyer/: Detail.js  List.js
src/catch/: AddOneCatchList.js  CalcCatchListValue.js  CalcCatchListValueV1.js  CatchList.js  CreateData.js  DuplicateCatch.js  DuplicateCatchV1.js  EditData.js  EditOneCatchList.js  List.js  PreCalc.js  PreCalcV1.js  SelectBuyer.js  SelectDelivery.js  SelectPlayer.js
src/delivery/: AddDelivery.js  Api.js  CalcPrice.js  CatchList.js  CatchListClose.js  CatchListV1.js  Close.js  CloseV1.js  CloseV2.js  DeliverySheet.js  DeliverySheetV1.js  DeliverySheetV2.js  List.js  ListClose.js  ListOpen.js  ListV1.js  PreCalc.js  Select.js  ShowQRCodes.js
src/financialreport/: AnnualCatchReport.js  AnnualFinancialReport.js  AnnualFinancialReportOld.js  CatchReport.js  DataFilter.js  FinancialReport.js  FinancialReportOld.js  ReportList.js  ReservedColor.js
src/fish/: Detail.js  List.js  ListSelect.js  Search.js
src/fisherman/: Detail.js  List.js
src/invest/: AddExpense.js  AddIncome.js  BuyFish.js  CreditPayment.js  CustomExpense.js  CustomIncome.js  CustomTypeEdit.js  CustomTypeEditList.js  CustomTypeEditSelect.js  CustomTypeExpense.js  CustomTypeIncome.js  GiveCredit.js  Home.js  OldTrafizHelper.js  PayLoan.js  SelectBuyFishToSell.js  SelectCreditForPayment.js  SelectTakeLoanToPay.js  SelectTakeLoanToPayShortCut.js  SelectVessel.js  SellFish.js  SimpleSellFish.js  SplitFish.js  SyncHelper.js  TakeLoan.js  TakeLoanInfo.js  UIHelper.js
src/json/: country2prov.json  grid.json  prov2city.json
src/loan/: AddItem.js  EditItem.js  List.js  ListCheckItems.js  ListItems.js  ListNew.js  SelectType.js
src/others/: ChangeLang.js  ChangePin.js  EditProfile.js  Help.js
src/reducers/: AppReducer.js  DataReducer.js  InvestReducer.js  InvestReportReducer.js  LoginReducer.js  SettingReducer.js  TaskReducer.js  index.js
src/report/: Api.js  List.js  (+14 more)
www/: ltfish_old.sqlite  ltfish_ori.sqlite  test.db  trafizinvest.db
(+59 files in other folders)
